{
  "name": "crm-appgom",
  "version": "1.0.0",
  "description": "Sistema de gestion de clientes, contratos y cobros - Appcom",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "prestart": "node src/config/migrate.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/config/migrate.js",
    "recordatorios": "node src/jobs/enviarRecordatorios.js",
    "crear-usuario": "node src/scripts/crearUsuario.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1"
  }
}
